<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        *{margin: 0;padding: 0;}
        .firstLay{
            position: relative;
            left:1px;
            top: 5px;
            min-width:  700px;
        }
       .left{
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgba(34,24,200,0.6);
           left: 0px;
           top:0px;
       }
       .right {
           position: absolute;
           width: 200px;
           height: 200px;
           background: rgba(34,224,100,0.6);
           right: 0px;
           top: 0px;
       }
       .middle {
           margin:0 200px 0 200px;       
           background-color: red;
           width: 100%;
           height: 200px;
       }
    </style>
</head>

<body>
        
    <h1>左右设置绝对定位，定宽，中间设置margin-left  margin-right</h1>
    <div class='firstLay'>
            <div class="middle">中间自适应</div>
            <div class="left">左侧固定200px</div>
            <div class="right">右侧固定200px</div>
        
    </div>
    <!-- <h1> 左右定宽, 中间自适应</h1> -->
   
</body>
</html>