<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div拖动</title>
    <style>
     html,body{
         height:100%;
         width:100%;
         padding:0;
         margin:0;
     }
     .dialog{
         width:250px;
         height:250px;
         position:absolute;
         background-color:#ccc;
         -webkit-box-shadow:1px 1px 3px #292929;
         -moz-box-shadow:1px 1px 3px #292929;
         box-shadow:1px 1px 3px #292929;
         margin:10px;
     }
     .dialog-title{
         color:#fff;
         background-color:#404040;
         font-size:12pt;
         font-weight:bold;
         padding:4px 6px;
         cursor:move;
     }
     .dialog-content{
         padding:4px;
     }
    </style>
</head>
<body>
    <div class='dialog' id='dlgTest'>
        <div class='dialog-title'>Header</div>
        <div class='dialog-content'>
            内容
        </div>
    </div>
    <script src='drag.js' type="text/javascript"></script>
</body>
</html>